{
  "ticket_provider": "github",
  "require_approval_before_remote_publish": true,
  "remote_publish_token_env": "GH_TOKEN",
  "ai_review_model": "llama3",
  "ai_review_base_url": "http://localhost:11434/v1/chat/completions"
}
